\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}半导体物理回顾}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}能带结构}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}非平衡态}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}PN 结}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}PN 结的形成}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}平衡态能带图}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}耗尽近似：泊松方程解析解}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}耗尽区的长度}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}外加电压}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}PN 结交流特性}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}正向导通电导}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}结电容}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}多数载流子}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}内建电势}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}少数载流子}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}数字电路中的应用}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}肖特基二极管}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}能带图}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}电流}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}MOS 管电容}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}MOS 的基本结构}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}MOS 的平衡能带图}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}理想 MOS 电容}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}阈值电压}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}低于阈值的状态}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}小信号电容}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}高于阈值的状态}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}响应时间}{16}{section.5.8}%
\contentsline {section}{\numberline {5.9}大信号电容：深耗尽}{16}{section.5.9}%
\contentsline {chapter}{\numberline {6}MOS I-V 特性}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}栅压作用}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}漏压作用}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}平方律}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}体电荷}{17}{section.6.4}%
\contentsline {section}{\numberline {6.5}线性区}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}速度饱和}{18}{section.6.6}%
\contentsline {section}{\numberline {6.7}阈值变化}{18}{section.6.7}%
\contentsline {section}{\numberline {6.8}氧化层中有电荷}{18}{section.6.8}%
\contentsline {section}{\numberline {6.9}不稳定性}{19}{section.6.9}%
\contentsline {chapter}{\numberline {7}小尺寸 MOS}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}小尺寸 MOS}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}电荷分享模型}{21}{section.8.1}%
\contentsline {chapter}{\numberline {9}双极型晶体管}{22}{chapter.9}%
